spring.application.name=hola-bonsai-api
spring.datasource.url = jdbc:mysql://localhost:3306/holabonsai
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=666